# SpigotWASDTest

./: build.gradle
src/main/java/com/floweytf/SpigotTest/: Main.java
src/main/java/com/floweytf/SpigotTest/commands/: Test.java  TestStop.java
src/main/java/com/floweytf/SpigotTest/listeners/: EntityDismountEventListener.java
src/main/resources/: plugin.yml
